/<link href="style.css" rel="stylesheet">
<script src="script.js"></script>
<style>
    *{
        background-color:#fec524;
        background-size: 100%;
        background-repeat: no-repeat;
    }
</style>
<div class="next">
    <a href="players.html" style="color: #fec524; text-decoration: none; padding-bottom: 20px; text-align: center;">Next Page</a>
</div>
<div class="container">
    <img src="dhoni2.png" class="pic" id="dh" onclick="show('dh')" alt="Dhoni">
    <img src="ravindra.png" class="pic" id="ja" onclick="show('ja')" alt="Jadeja">
    <img src="Ruturaj-Gaikwad-1.png" class="pic" id="ru" onclick="show('ru')" alt="Ruturaj Gaikwad" sty>
    <img src="Shivam-Dube.png" class="pic" id="shiv" onclick="show('shiv')" alt="Shivam Dube">
    <img src="matheesa.webp" class="pic" id="math" onclick="show('math')" alt="Matheesa Pathirana">
    <img src="rahman.webp" class="pic" id="rah" onclick="show('rah')" alt="Rahman">
</div>
<div class="overlay"></div>
<div class="popupbox">
    <center>
    <div id="playerDetails"></div>
    <button id="closeButton">Close</button> </center>
</div>
